import { useEffect, useState } from 'react';
import { CurrentTime } from './CurrentTime';
import './App.css';

const TIME_TO_WORDS_MAP = {
  '00:00': 'полночь',

  '00:05': 'пять минут первого',
  '00:10': 'десять минут первого',
  '00:15': 'четверть первого',
  '00:20': 'двадцать минут первого',
  '00:25': 'двадцать пять минут первого',
  '00:30': 'пол первого',
  '00:35': 'тридцать пять минут первого',
  '00:40': 'без двадцати час',
  '00:45': 'без четверти час',
  '00:50': 'без десяти час',
  '00:55': 'без пяти час',
  '01:00': 'час ночи',

  '01:05': 'пять минут второго',
  '01:10': 'десять минут второго',
  '01:15': 'четверть второго',
  '01:20': 'двадцать минут второго',
  '01:25': 'двадцать пять минут второго',
  '01:30': 'пол второго',
  '01:35': 'тридцать пять минут второго',
  '01:40': 'без двадцати два',
  '01:45': 'без четверти два',
  '01:50': 'без десяти два',
  '01:55': 'без пяти два',
  '02:00': 'два часа ночи',

  '02:05': 'пять минут третьего',
  '02:10': 'десять минут третьего',
  '02:15': 'четверть третьего',
  '02:20': 'двадцать минут третьего',
  '02:25': 'двадцать пять минут третьего',
  '02:30': 'пол третьего',
  '02:35': 'тридцать пять минут третьего',
  '02:40': 'без двадцати три',
  '02:45': 'без четверти три',
  '02:50': 'без десяти три',
  '02:55': 'без пяти три',
  '03:00': 'три часа ночи',

  '03:05': 'пять минут четвёртого',
  '03:10': 'десять минут четвёртого',
  '03:15': 'четверть четвёртого',
  '03:20': 'двадцать минут четвёртого',
  '03:25': 'двадцать пять минут четвёртого',
  '03:30': 'пол четвёртого',
  '03:35': 'тридцать пять минут четвёртого',
  '03:40': 'без двадцати четыре',
  '03:45': 'без четверти четыре',
  '03:50': 'без десяти четыре',
  '03:55': 'без пяти четыре',
  '04:00': 'четыре часа утра',

  '04:05': 'пять минут пятого',
  '04:10': 'десять минут пятого',
  '04:15': 'четверть пятого',
  '04:20': 'двадцать минут пятого',
  '04:25': 'двадцать пять минут пятого',
  '04:30': 'пол пятого',
  '04:35': 'тридцать пять минут пятого',
  '04:40': 'без двадцати пять',
  '04:45': 'без четверти пять',
  '04:50': 'без десяти пять',
  '04:55': 'без пяти пять',
  '05:00': 'пять часов утра',

  '05:05': 'пять минут шестого',
  '05:10': 'десять минут шестого',
  '05:15': 'четверть шестого',
  '05:20': 'двадцать минут шестого',
  '05:25': 'двадцать пять минут шестого',
  '05:30': 'пол шестого',
  '05:35': 'тридцать пять минут шестого',
  '05:40': 'без двадцати шесть',
  '05:45': 'без четверти шесть',
  '05:50': 'без десяти шесть',
  '05:55': 'без пяти шесть',
  '06:00': 'шесть часов утра',

  '06:05': 'пять минут седьмого',
  '06:10': 'десять минут седьмого',
  '06:15': 'четверть седьмого',
  '06:20': 'двадцать минут седьмого',
  '06:25': 'двадцать пять минут седьмого',
  '06:30': 'пол седьмого',
  '06:35': 'тридцать пять минут седьмого',
  '06:40': 'без двадцати семь',
  '06:45': 'без четверти семь',
  '06:50': 'без десяти семь',
  '06:55': 'без пяти семь',
  '07:00': 'семь часов утра',

  '07:05': 'пять минут восьмого',
  '07:10': 'десять минут восьмого',
  '07:15': 'четверть восьмого',
  '07:20': 'двадцать минут восьмого',
  '07:25': 'двадцать пять минут восьмого',
  '07:30': 'пол восьмого',
  '07:35': 'тридцать пять минут восьмого',
  '07:40': 'без двадцати восемь',
  '07:45': 'без четверти восемь',
  '07:50': 'без десяти восемь',
  '07:55': 'без пяти восемь',
  '08:00': 'восемь часов утра',

  '08:05': 'пять минут девятого',
  '08:10': 'десять минут девятого',
  '08:15': 'четверть девятого',
  '08:20': 'двадцать минут девятого',
  '08:25': 'двадцать пять минут девятого',
  '08:30': 'пол девятого',
  '08:35': 'тридцать пять минут девятого',
  '08:40': 'без двадцати девять',
  '08:45': 'без четверти девять',
  '08:50': 'без десяти девять',
  '08:55': 'без пяти девять',
  '09:00': 'девять часов утра',

  '09:05': 'пять минут десятого',
  '09:10': 'десять минут десятого',
  '09:15': 'четверть десятого',
  '09:20': 'двадцать минут десятого',
  '09:25': 'двадцать пять минут десятого',
  '09:30': 'пол десятого',
  '09:35': 'тридцать пять минут десятого',
  '09:40': 'без двадцати десять',
  '09:45': 'без четверти десять',
  '09:50': 'без десяти десять',
  '09:55': 'без пяти десять',
  '10:00': 'десять часов утра',

  '10:05': 'пять минут одиннадцатого',
  '10:10': 'десять минут одиннадцатого',
  '10:15': 'четверть одиннадцатого',
  '10:20': 'двадцать минут одиннадцатого',
  '10:25': 'двадцать пять минут одиннадцатого',
  '10:30': 'пол одиннадцатого',
  '10:35': 'тридцать пять минут одиннадцатого',
  '10:40': 'без двадцати одиннадцать',
  '10:45': 'без четверти одиннадцать',
  '10:50': 'без десяти одиннадцать',
  '10:55': 'без пяти одиннадцать',
  '11:00': 'одиннадцать часов утра',

  '11:05': 'пять минут двенадцатого',
  '11:10': 'десять минут двенадцатого',
  '11:15': 'четверть двенадцатого',
  '11:20': 'двадцать минут двенадцатого',
  '11:25': 'двадцать пять минут двенадцатого',
  '11:30': 'пол двенадцатого',
  '11:35': 'тридцать пять минут двенадцатого',
  '11:40': 'без двадцати двенадцать',
  '11:45': 'без четверти двенадцать',
  '11:50': 'без десяти двенадцать',
  '11:55': 'без пяти двенадцать',
  '12:00': 'полдень',

  '12:05': 'пять минут первого',
  '12:10': 'десять минут первого',
  '12:15': 'четверть первого',
  '12:20': 'двадцать минут первого',
  '12:25': 'двадцать пять минут первого',
  '12:30': 'пол первого',
  '12:35': 'тридцать пять минут первого',
  '12:40': 'без двадцати час',
  '12:45': 'без четверти час',
  '12:50': 'без десяти час',
  '12:55': 'без пяти час',
  '13:00': 'час дня',

  '13:05': 'пять минут второго',
  '13:10': 'десять минут второго',
  '13:15': 'четверть второго',
  '13:20': 'двадцать минут второго',
  '13:25': 'двадцать пять минут второго',
  '13:30': 'пол второго',
  '13:35': 'тридцать пять минут второго',
  '13:40': 'без двадцати два',
  '13:45': 'без четверти два',
  '13:50': 'без десяти два',
  '13:55': 'без пяти два',
  '14:00': 'два часа дня',

  '14:05': 'пять минут третьего',
  '14:10': 'десять минут третьего',
  '14:15': 'четверть третьего',
  '14:20': 'двадцать минут третьего',
  '14:25': 'двадцать пять минут третьего',
  '14:30': 'пол третьего',
  '14:35': 'тридцать пять минут третьего',
  '14:40': 'без двадцати три',
  '14:45': 'без четверти три',
  '14:50': 'без десяти три',
  '14:55': 'без пяти три',
  '15:00': 'три часа дня',

  '15:05': 'пять минут четвёртого',
  '15:10': 'десять минут четвёртого',
  '15:15': 'четверть четвёртого',
  '15:20': 'двадцать минут четвёртого',
  '15:25': 'двадцать пять минут четвёртого',
  '15:30': 'пол четвёртого',
  '15:35': 'тридцать пять минут четвёртого',
  '15:40': 'без двадцати четыре',
  '15:45': 'без четверти четыре',
  '15:50': 'без десяти четыре',
  '15:55': 'без пяти четыре',
  '16:00': 'четыре часа дня',

  '16:05': 'пять минут пятого',
  '16:10': 'десять минут пятого',
  '16:15': 'четверть пятого',
  '16:20': 'двадцать минут пятого',
  '16:25': 'двадцать пять минут пятого',
  '16:30': 'пол пятого',
  '16:35': 'тридцать пять минут пятого',
  '16:40': 'без двадцати пять',
  '16:45': 'без четверти пять',
  '16:50': 'без десяти пять',
  '16:55': 'без пяти пять',
  '17:00': 'пять часов дня',

  '17:05': 'пять минут шестого',
  '17:10': 'десять минут шестого',
  '17:15': 'четверть шестого',
  '17:20': 'двадцать минут шестого',
  '17:25': 'двадцать пять минут шестого',
  '17:30': 'пол шестого',
  '17:35': 'тридцать пять минут шестого',
  '17:40': 'без двадцати шесть',
  '17:45': 'без четверти шесть',
  '17:50': 'без десяти шесть',
  '17:55': 'без пяти шесть',
  '18:00': 'шесть часов вечера',

  '18:05': 'пять минут седьмого',
  '18:10': 'десять минут седьмого',
  '18:15': 'четверть седьмого',
  '18:20': 'двадцать минут седьмого',
  '18:25': 'двадцать пять минут седьмого',
  '18:30': 'пол седьмого',
  '18:35': 'тридцать пять минут седьмого',
  '18:40': 'без двадцати семь',
  '18:45': 'без четверти семь',
  '18:50': 'без десяти семь',
  '18:55': 'без пяти семь',
  '19:00': 'семь часов вечера',

  '19:05': 'пять минут восьмого',
  '19:10': 'десять минут восьмого',
  '19:15': 'четверть восьмого',
  '19:20': 'двадцать минут восьмого',
  '19:25': 'двадцать пять минут восьмого',
  '19:30': 'пол восьмого',
  '19:35': 'тридцать пять минут восьмого',
  '19:40': 'без двадцати восемь',
  '19:45': 'без четверти восемь',
  '19:50': 'без десяти восемь',
  '19:55': 'без пяти восемь',
  '20:00': 'восемь часов вечера',

  '20:05': 'пять минут девятого',
  '20:10': 'десять минут девятого',
  '20:15': 'четверть девятого',
  '20:20': 'двадцать минут девятого',
  '20:25': 'двадцать пять минут девятого',
  '20:30': 'пол девятого',
  '20:35': 'тридцать пять минут девятого',
  '20:40': 'без двадцати девять',
  '20:45': 'без четверти девять',
  '20:50': 'без десяти девять',
  '20:55': 'без пяти девять',
  '21:00': 'девять часов вечера',

  '21:05': 'пять минут десятого',
  '21:10': 'десять минут десятого',
  '21:15': 'четверть десятого',
  '21:20': 'двадцать минут десятого',
  '21:25': 'двадцать пять минут десятого',
  '21:30': 'пол десятого',
  '21:35': 'тридцать пять минут десятого',
  '21:40': 'без двадцати десять',
  '21:45': 'без четверти десять',
  '21:50': 'без десяти десять',
  '21:55': 'без пяти десять',
  '22:00': 'десять часов вечера',

  '22:05': 'пять минут одиннадцатого',
  '22:10': 'десять минут одиннадцатого',
  '22:15': 'четверть одиннадцатого',
  '22:20': 'двадцать минут одиннадцатого',
  '22:25': 'двадцать пять минут одиннадцатого',
  '22:30': 'пол одиннадцатого',
  '22:35': 'тридцать пять минут одиннадцатого',
  '22:40': 'без двадцати одиннадцать',
  '22:45': 'без четверти одиннадцать',
  '22:50': 'без десяти одиннадцать',
  '22:55': 'без пяти одиннадцать',
  '23:00': 'одиннадцать часов вечера',

  '23:05': 'пять минут двенадцатого',
  '23:10': 'десять минут двенадцатого',
  '23:15': 'четверть двенадцатого',
  '23:20': 'двадцать минут двенадцатого',
  '23:25': 'двадцать пять минут двенадцатого',
  '23:30': 'пол двенадцатого',
  '23:35': 'тридцать пять минут двенадцатого',
  '23:40': 'без двадцати полночь',
  '23:45': 'без четверти полночь',
  '23:50': 'без десяти полночь',
  '23:55': 'без пяти полночь',
} as const;

const currentTime = new Date(Date.now());

const padZero = (unit: number) => {
  if (unit < 10) {
    return `0${unit}`;
  }

  return String(unit);
};

console.log(
  `${padZero(currentTime.getHours())}:${padZero(currentTime.getMinutes())}:${padZero(currentTime.getSeconds())}`,
);

const formatTimeInWords = (hours: number, minutes: number): string => {
  const timeKey =
    `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}` as keyof typeof TIME_TO_WORDS_MAP;
  return TIME_TO_WORDS_MAP[timeKey] || undefined;
};

const getRoundedTimeInWords = (): string => {
  const now = new Date();
  const hours = now.getHours();
  const minutes = now.getMinutes();
  const remainder = minutes % 5;

  if (remainder === 0) {
    return formatTimeInWords(hours, minutes);
  }

  return `примерно ${formatTimeInWords(hours, minutes - remainder)}`;
};

console.log(getRoundedTimeInWords());

function App() {
  const [timeWord, setTimeWord] = useState(getRoundedTimeInWords());

  useEffect(() => {
    const timer = setInterval(() => setTimeWord(getRoundedTimeInWords()), 1000);
    return () => {
      clearInterval(timer);
    };
  }, []);

  return (
    <div className='container'>
      <div className='time-word'>{timeWord}</div>
      <CurrentTime />
    </div>
  );
}

export default App;
